NC_006213.1	209	21496	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
NC_006213.1	209	947	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
NC_006213.1	947	2762	MHV p65-like protein	mat_peptide	0	.	gene_id "MHV p65-like protein"; transcript_id "MHV p65-like protein"
NC_006213.1	2762	8459	PLpro	mat_peptide	0	.	gene_id "PLpro"; transcript_id "PLpro"
NC_006213.1	8459	9947	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
NC_006213.1	9947	10856	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
NC_006213.1	10856	11717	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
NC_006213.1	11717	11984	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_006213.1	11984	12575	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_006213.1	12575	12905	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_006213.1	12905	13316	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_006213.1	13316	16099	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
NC_006213.1	16099	17908	Hel	mat_peptide	0	.	gene_id "Hel"; transcript_id "Hel"
NC_006213.1	17908	19471	3' to 5' exonuclease	mat_peptide	0	.	gene_id "3' to 5' exonuclease"; transcript_id "3' to 5' exonuclease"
NC_006213.1	19471	20596	nsp15	mat_peptide	0	.	gene_id "nsp15"; transcript_id "nsp15"
NC_006213.1	20596	21493	2'-O-MTase	mat_peptide	0	.	gene_id "2'-O-MTase"; transcript_id "2'-O-MTase"
NC_006213.1	209	13361	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
NC_006213.1	209	947	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
NC_006213.1	947	2762	MHV p65-like protein	mat_peptide	0	.	gene_id "MHV p65-like protein"; transcript_id "MHV p65-like protein"
NC_006213.1	2762	8459	PLpro	mat_peptide	0	.	gene_id "PLpro"; transcript_id "PLpro"
NC_006213.1	8459	9947	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
NC_006213.1	9947	10856	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
NC_006213.1	10856	11717	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
NC_006213.1	11717	11984	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_006213.1	11984	12575	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_006213.1	12575	12905	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_006213.1	12905	13316	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_006213.1	13316	13358	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
NC_006213.1	21505	22342	ns2	gene	0	.	gene_id "ns2"; transcript_id "ns2"
NC_006213.1	22353	23628	HE	gene	0	.	gene_id "HE"; transcript_id "HE"
NC_006213.1	23642	27704	S	gene	0	.	gene_id "S"; transcript_id "S"
NC_006213.1	27791	28121	ns12.9	gene	0	.	gene_id "ns12.9"; transcript_id "ns12.9"
NC_006213.1	28107	28362	E	gene	0	.	gene_id "E"; transcript_id "E"
NC_006213.1	28376	29069	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_006213.1	29078	30425	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_006213.1	29139	29322	I protein	CDS	0	.	gene_id "I protein"; transcript_id "I protein"
