NC_006577.2	205	21753	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
NC_006577.2	205	871	Leader protein	mat_peptide	0	.	gene_id "Leader protein"; transcript_id "Leader protein"
NC_006577.2	871	2632	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
NC_006577.2	2632	8719	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
NC_006577.2	8719	10207	nsp4 (TM2)	mat_peptide	0	.	gene_id "nsp4 (TM2)"; transcript_id "nsp4 (TM2)"
NC_006577.2	10207	11116	nsp5	mat_peptide	0	.	gene_id "nsp5"; transcript_id "nsp5"
NC_006577.2	11116	11977	nsp6 (hydrophobic domain)	mat_peptide	0	.	gene_id "nsp6 (hydrophobic domain)"; transcript_id "nsp6 (hydrophobic domain)"
NC_006577.2	11977	12253	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_006577.2	12253	12835	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_006577.2	12835	13165	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_006577.2	13165	13576	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_006577.2	13576	16359	nsp12	mat_peptide	0	.	gene_id "nsp12"; transcript_id "nsp12"
NC_006577.2	16359	18168	nsp13	mat_peptide	0	.	gene_id "nsp13"; transcript_id "nsp13"
NC_006577.2	18168	19731	nsp14	mat_peptide	0	.	gene_id "nsp14"; transcript_id "nsp14"
NC_006577.2	19731	20853	nsp15	mat_peptide	0	.	gene_id "nsp15"; transcript_id "nsp15"
NC_006577.2	20853	21750	nsp16	mat_peptide	0	.	gene_id "nsp16"; transcript_id "nsp16"
NC_006577.2	205	13621	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
NC_006577.2	205	871	Leader protein	mat_peptide	0	.	gene_id "Leader protein"; transcript_id "Leader protein"
NC_006577.2	871	2632	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
NC_006577.2	2632	8719	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
NC_006577.2	8719	10207	nsp4 (TM2)	mat_peptide	0	.	gene_id "nsp4 (TM2)"; transcript_id "nsp4 (TM2)"
NC_006577.2	10207	11116	nsp5	mat_peptide	0	.	gene_id "nsp5"; transcript_id "nsp5"
NC_006577.2	11116	11977	nsp6 (hydrophobic domain)	mat_peptide	0	.	gene_id "nsp6 (hydrophobic domain)"; transcript_id "nsp6 (hydrophobic domain)"
NC_006577.2	11977	12253	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_006577.2	12253	12835	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_006577.2	12835	13165	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_006577.2	13165	13576	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_006577.2	13576	13618	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
NC_006577.2	21772	22933	HE	gene	0	.	gene_id "HE"; transcript_id "HE"
NC_006577.2	22941	27012	S	gene	0	.	gene_id "S"; transcript_id "S"
NC_006577.2	27050	27380	orf4	gene	0	.	gene_id "orf4"; transcript_id "orf4"
NC_006577.2	27372	27621	E	gene	0	.	gene_id "E"; transcript_id "E"
NC_006577.2	27632	28304	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_006577.2	28319	29645	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_006577.2	28341	28959	N2	gene	0	.	gene_id "N2"; transcript_id "N2"
