NC_002645.1	292	20568	NC_002645.1	gene	0	.	gene_id "NC_002645.1"; transcript_id "NC_002645.1"
NC_002645.1	292	625	leader protein p9	mat_peptide	0	.	gene_id "leader protein p9"; transcript_id "leader protein p9"
NC_002645.1	625	2983	p87	mat_peptide	0	.	gene_id "p87"; transcript_id "p87"
NC_002645.1	2983	7744	coronavirus p195/p210 protein (nsp1)	mat_peptide	0	.	gene_id "coronavirus p195/p210 protein (nsp1)"; transcript_id "coronavirus p195/p210 protein (nsp1)"
NC_002645.1	7744	9187	p44	mat_peptide	0	.	gene_id "p44"; transcript_id "p44"
NC_002645.1	9187	10093	putative coronavirus nsp2 (3CL-PRO)	mat_peptide	0	.	gene_id "putative coronavirus nsp2 (3CL-PRO)"; transcript_id "putative coronavirus nsp2 (3CL-PRO)"
NC_002645.1	10093	10930	putative coronavirus nsp3 (HD2)	mat_peptide	0	.	gene_id "putative coronavirus nsp3 (HD2)"; transcript_id "putative coronavirus nsp3 (HD2)"
NC_002645.1	10930	11179	putative coronavirus nsp4	mat_peptide	0	.	gene_id "putative coronavirus nsp4"; transcript_id "putative coronavirus nsp4"
NC_002645.1	11179	11764	putative coronavirus nsp5	mat_peptide	0	.	gene_id "putative coronavirus nsp5"; transcript_id "putative coronavirus nsp5"
NC_002645.1	11764	12091	putative coronavirus nsp6	mat_peptide	0	.	gene_id "putative coronavirus nsp6"; transcript_id "putative coronavirus nsp6"
NC_002645.1	12091	12496	formerly known as growth-factor-like protein	mat_peptide	0	.	gene_id "formerly known as growth-factor-like protein"; transcript_id "formerly known as growth-factor-like protein"
NC_002645.1	12496	15276	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
NC_002645.1	15276	17067	putative coronavirus nsp10 (MB, NTPase/HEL)	mat_peptide	0	.	gene_id "putative coronavirus nsp10 (MB, NTPase/HEL)"; transcript_id "putative coronavirus nsp10 (MB, NTPase/HEL)"
NC_002645.1	17067	18621	putative coronavirus nsp11	mat_peptide	0	.	gene_id "putative coronavirus nsp11"; transcript_id "putative coronavirus nsp11"
NC_002645.1	18621	19665	putative coronavirus nsp12	mat_peptide	0	.	gene_id "putative coronavirus nsp12"; transcript_id "putative coronavirus nsp12"
NC_002645.1	19665	20565	putative coronavirus nsp13	mat_peptide	0	.	gene_id "putative coronavirus nsp13"; transcript_id "putative coronavirus nsp13"
NC_002645.1	292	12550	replicase polyprotein 1a	CDS	0	.	gene_id "replicase polyprotein 1a"; transcript_id "replicase polyprotein 1a"
NC_002645.1	20569	24091	S	gene	0	.	gene_id "S"; transcript_id "S"
NC_002645.1	24090	24492	4a	gene	0	.	gene_id "4a"; transcript_id "4a"
NC_002645.1	24481	24748	4b	gene	0	.	gene_id "4b"; transcript_id "4b"
NC_002645.1	24749	24983	E	gene	0	.	gene_id "E"; transcript_id "E"
NC_002645.1	24994	25672	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_002645.1	25685	26855	N	gene	0	.	gene_id "N"; transcript_id "N"
