NC_019843.3	278	21514	orf1ab	gene	0	.	gene_id "orf1ab"; transcript_id "orf1ab"
NC_019843.3	278	857	nsp1 protein	mat_peptide	0	.	gene_id "nsp1 protein"; transcript_id "nsp1 protein"
NC_019843.3	857	2837	nsp2 protein	mat_peptide	0	.	gene_id "nsp2 protein"; transcript_id "nsp2 protein"
NC_019843.3	2837	8498	nsp3 protein	mat_peptide	0	.	gene_id "nsp3 protein"; transcript_id "nsp3 protein"
NC_019843.3	8498	10019	nsp4 protein	mat_peptide	0	.	gene_id "nsp4 protein"; transcript_id "nsp4 protein"
NC_019843.3	10019	10937	nsp5 protein	mat_peptide	0	.	gene_id "nsp5 protein"; transcript_id "nsp5 protein"
NC_019843.3	10937	11813	nsp6 protein	mat_peptide	0	.	gene_id "nsp6 protein"; transcript_id "nsp6 protein"
NC_019843.3	11813	12062	nsp7 protein	mat_peptide	0	.	gene_id "nsp7 protein"; transcript_id "nsp7 protein"
NC_019843.3	12062	12659	nsp8 protein	mat_peptide	0	.	gene_id "nsp8 protein"; transcript_id "nsp8 protein"
NC_019843.3	12659	12989	nsp9 protein	mat_peptide	0	.	gene_id "nsp9 protein"; transcript_id "nsp9 protein"
NC_019843.3	12989	13409	nsp10 protein	mat_peptide	0	.	gene_id "nsp10 protein"; transcript_id "nsp10 protein"
NC_019843.3	13409	16207	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
NC_019843.3	16207	18001	Hel	mat_peptide	0	.	gene_id "Hel"; transcript_id "Hel"
NC_019843.3	18001	19573	ExoN	mat_peptide	0	.	gene_id "ExoN"; transcript_id "ExoN"
NC_019843.3	19573	20602	NendoU	mat_peptide	0	.	gene_id "NendoU"; transcript_id "NendoU"
NC_019843.3	20602	21511	2'-O-methyltransferase	mat_peptide	0	.	gene_id "2'-O-methyltransferase"; transcript_id "2'-O-methyltransferase"
NC_019843.3	278	13454	1A polyprotein	CDS	0	.	gene_id "1A polyprotein"; transcript_id "1A polyprotein"
NC_019843.3	278	857	nsp1 protein	mat_peptide	0	.	gene_id "nsp1 protein"; transcript_id "nsp1 protein"
NC_019843.3	857	2837	nsp2 protein	mat_peptide	0	.	gene_id "nsp2 protein"; transcript_id "nsp2 protein"
NC_019843.3	2837	8498	nsp3 protein	mat_peptide	0	.	gene_id "nsp3 protein"; transcript_id "nsp3 protein"
NC_019843.3	8498	10019	nsp4 protein	mat_peptide	0	.	gene_id "nsp4 protein"; transcript_id "nsp4 protein"
NC_019843.3	10019	10937	nsp5 protein	mat_peptide	0	.	gene_id "nsp5 protein"; transcript_id "nsp5 protein"
NC_019843.3	10937	11813	nsp6 protein	mat_peptide	0	.	gene_id "nsp6 protein"; transcript_id "nsp6 protein"
NC_019843.3	11813	12062	nsp7 protein	mat_peptide	0	.	gene_id "nsp7 protein"; transcript_id "nsp7 protein"
NC_019843.3	12062	12659	nsp8 protein	mat_peptide	0	.	gene_id "nsp8 protein"; transcript_id "nsp8 protein"
NC_019843.3	12659	12989	nsp9 protein	mat_peptide	0	.	gene_id "nsp9 protein"; transcript_id "nsp9 protein"
NC_019843.3	12989	13409	nsp10 protein	mat_peptide	0	.	gene_id "nsp10 protein"; transcript_id "nsp10 protein"
NC_019843.3	13409	13451	nsp11 protein	mat_peptide	0	.	gene_id "nsp11 protein"; transcript_id "nsp11 protein"
NC_019843.3	21455	25517	S	gene	0	.	gene_id "S"; transcript_id "S"
NC_019843.3	25531	25843	orf3	gene	0	.	gene_id "orf3"; transcript_id "orf3"
NC_019843.3	25851	26181	orf4a	gene	0	.	gene_id "orf4a"; transcript_id "orf4a"
NC_019843.3	26092	26833	orf4b	gene	0	.	gene_id "orf4b"; transcript_id "orf4b"
NC_019843.3	26839	27514	orf5	gene	0	.	gene_id "orf5"; transcript_id "orf5"
NC_019843.3	27589	27838	E	gene	0	.	gene_id "E"; transcript_id "E"
NC_019843.3	27852	28512	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_019843.3	28565	29807	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_019843.3	28761	29100	orf8b	gene	0	.	gene_id "orf8b"; transcript_id "orf8b"
