NC_038306.1	742	7315	NC_038306.1	gene	0	.	gene_id "NC_038306.1"; transcript_id "NC_038306.1"
NC_038306.1	742	949	VP4 protein	mat_peptide	0	.	gene_id "VP4 protein"; transcript_id "VP4 protein"
NC_038306.1	949	1714	VP2 protein	mat_peptide	0	.	gene_id "VP2 protein"; transcript_id "VP2 protein"
NC_038306.1	1714	2434	VP3 protein	mat_peptide	0	.	gene_id "VP3 protein"; transcript_id "VP3 protein"
NC_038306.1	2434	3319	VP1 protein	mat_peptide	0	.	gene_id "VP1 protein"; transcript_id "VP1 protein"
NC_038306.1	3319	3769	2A protein	mat_peptide	0	.	gene_id "2A protein"; transcript_id "2A protein"
NC_038306.1	3769	4066	2B protein	mat_peptide	0	.	gene_id "2B protein"; transcript_id "2B protein"
NC_038306.1	4066	5053	2C protein	mat_peptide	0	.	gene_id "2C protein"; transcript_id "2C protein"
NC_038306.1	5053	5311	3A protein	mat_peptide	0	.	gene_id "3A protein"; transcript_id "3A protein"
NC_038306.1	5311	5377	3B protein	mat_peptide	0	.	gene_id "3B protein"; transcript_id "3B protein"
NC_038306.1	5377	5926	3C protein	mat_peptide	0	.	gene_id "3C protein"; transcript_id "3C protein"
NC_038306.1	5926	7312	3D protein	mat_peptide	0	.	gene_id "3D protein"; transcript_id "3D protein"
