NC_001612.1	750	957	VP4 (1A)	mat_peptide	0	.	gene_id "VP4 (1A)"; transcript_id "VP4 (1A)"
NC_001612.1	957	1719	VP2 (1B)	mat_peptide	0	.	gene_id "VP2 (1B)"; transcript_id "VP2 (1B)"
NC_001612.1	1719	2445	VP3 (1C)	mat_peptide	0	.	gene_id "VP3 (1C)"; transcript_id "VP3 (1C)"
NC_001612.1	2445	3336	VP1 (1D)	mat_peptide	0	.	gene_id "VP1 (1D)"; transcript_id "VP1 (1D)"
NC_001612.1	3336	3786	protease 2A	mat_peptide	0	.	gene_id "protease 2A"; transcript_id "protease 2A"
NC_001612.1	3786	4083	protien 2B	mat_peptide	0	.	gene_id "protien 2B"; transcript_id "protien 2B"
NC_001612.1	4083	5070	protein 2C	mat_peptide	0	.	gene_id "protein 2C"; transcript_id "protein 2C"
NC_001612.1	5070	5328	protein 3A	mat_peptide	0	.	gene_id "protein 3A"; transcript_id "protein 3A"
NC_001612.1	5328	5394	3B	mat_peptide	0	.	gene_id "3B"; transcript_id "3B"
NC_001612.1	5394	5943	protease 3C	mat_peptide	0	.	gene_id "protease 3C"; transcript_id "protease 3C"
NC_001612.1	5943	7329	3D	mat_peptide	0	.	gene_id "3D"; transcript_id "3D"
