NC_001472.1	741	948	1A(VP4)	mat_peptide	0	.	gene_id "1A(VP4)"; transcript_id "1A(VP4)"
NC_001472.1	948	1737	1B(VP2)	mat_peptide	0	.	gene_id "1B(VP2)"; transcript_id "1B(VP2)"
NC_001472.1	1737	2451	1C(VP3)	mat_peptide	0	.	gene_id "1C(VP3)"; transcript_id "1C(VP3)"
NC_001472.1	2451	3285	1D(VP1)	mat_peptide	0	.	gene_id "1D(VP1)"; transcript_id "1D(VP1)"
NC_001472.1	3285	3735	protease 2A	mat_peptide	0	.	gene_id "protease 2A"; transcript_id "protease 2A"
NC_001472.1	3735	4032	protein 2B	mat_peptide	0	.	gene_id "protein 2B"; transcript_id "protein 2B"
NC_001472.1	4032	5019	protein 2C	mat_peptide	0	.	gene_id "protein 2C"; transcript_id "protein 2C"
NC_001472.1	5019	5286	protien 3A	mat_peptide	0	.	gene_id "protien 3A"; transcript_id "protien 3A"
NC_001472.1	5286	5352	3B(VPg)	mat_peptide	0	.	gene_id "3B(VPg)"; transcript_id "3B(VPg)"
NC_001472.1	5352	5901	protease 3C	mat_peptide	0	.	gene_id "protease 3C"; transcript_id "protease 3C"
NC_001472.1	5901	7287	3D	mat_peptide	0	.	gene_id "3D"; transcript_id "3D"
