NC_001803.1	0	44	NC_001803.1	gene	0	.	gene_id "NC_001803.1"; transcript_id "NC_001803.1"
NC_001803.1	44	576	NS1	gene	0	.	gene_id "NS1"; transcript_id "NS1"
NC_001803.1	98	518	non-structural protein 1 (1C)	CDS	0	.	gene_id "non-structural protein 1 (1C)"; transcript_id "non-structural protein 1 (1C)"
NC_001803.1	595	1097	NS2	gene	0	.	gene_id "NS2"; transcript_id "NS2"
NC_001803.1	627	1002	non-structural protein 2 (1B)	CDS	0	.	gene_id "non-structural protein 2 (1B)"; transcript_id "non-structural protein 2 (1B)"
NC_001803.1	1124	2329	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_001803.1	1139	2315	Nucleoprotein (N)	CDS	0	.	gene_id "Nucleoprotein (N)"; transcript_id "Nucleoprotein (N)"
NC_001803.1	2330	3220	P	gene	0	.	gene_id "P"; transcript_id "P"
NC_001803.1	2347	3073	Phosphoprotein (P)	CDS	0	.	gene_id "Phosphoprotein (P)"; transcript_id "Phosphoprotein (P)"
NC_001803.1	3223	4180	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_001803.1	3232	4003	Matrix protein (M)	CDS	0	.	gene_id "Matrix protein (M)"; transcript_id "Matrix protein (M)"
NC_001803.1	4189	4599	SH	gene	0	.	gene_id "SH"; transcript_id "SH"
NC_001803.1	4273	4468	Small hydrophobic protein (SH)	CDS	0	.	gene_id "Small hydrophobic protein (SH)"; transcript_id "Small hydrophobic protein (SH)"
NC_001803.1	4643	5565	G	gene	0	.	gene_id "G"; transcript_id "G"
NC_001803.1	4658	5555	Attachment glycoprotein (G)	CDS	0	.	gene_id "Attachment glycoprotein (G)"; transcript_id "Attachment glycoprotein (G)"
NC_001803.1	5618	7521	F	gene	0	.	gene_id "F"; transcript_id "F"
NC_001803.1	5631	7356	Fusion protein (F)	CDS	0	.	gene_id "Fusion protein (F)"; transcript_id "Fusion protein (F)"
NC_001803.1	7566	8527	M2	gene	0	.	gene_id "M2"; transcript_id "M2"
NC_001803.1	7575	8160	matrix (M2/22K)	CDS	0	.	gene_id "matrix (M2/22K)"; transcript_id "matrix (M2/22K)"
NC_001803.1	8459	15037	L	gene	0	.	gene_id "L"; transcript_id "L"
NC_001803.1	8467	14965	Polymerase (L)	CDS	0	.	gene_id "Polymerase (L)"; transcript_id "Polymerase (L)"
NC_001803.1	15037	15191	NC_001803.1	gene	0	.	gene_id "NC_001803.1"; transcript_id "NC_001803.1"
