NC_039199.1	39	1224	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_039199.1	1247	2132	P	gene	0	.	gene_id "P"; transcript_id "P"
NC_039199.1	2164	2929	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_039199.1	3051	4671	F	gene	0	.	gene_id "F"; transcript_id "F"
NC_039199.1	4736	5463	M2	gene	0	.	gene_id "M2"; transcript_id "M2"
NC_039199.1	4736	5300	matrix protein 2-1	CDS	0	.	gene_id "matrix protein 2-1"; transcript_id "matrix protein 2-1"
NC_039199.1	5247	5463	matrix protein 2-2	CDS	0	.	gene_id "matrix protein 2-2"; transcript_id "matrix protein 2-2"
NC_039199.1	5493	6045	SH	gene	0	.	gene_id "SH"; transcript_id "SH"
NC_039199.1	6246	6957	G	gene	0	.	gene_id "G"; transcript_id "G"
NC_039199.1	7166	13184	L	gene	0	.	gene_id "L"; transcript_id "L"
