NC_006430.1	55	1787	NP	gene	0	.	gene_id "NP"; transcript_id "NP"
NC_006430.1	151	1681	nucleocapsid protein	CDS	0	.	gene_id "nucleocapsid protein"; transcript_id "nucleocapsid protein"
NC_006430.1	1788	3092	V/P	gene	0	.	gene_id "V/P"; transcript_id "V/P"
NC_006430.1	1849	3026	phosphoprotein	CDS	0	.	gene_id "phosphoprotein"; transcript_id "phosphoprotein"
NC_006430.1	1849	2518	V protein	CDS	0	.	gene_id "V protein"; transcript_id "V protein"
NC_006430.1	3108	4478	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_006430.1	3140	4274	membrane protein	CDS	0	.	gene_id "membrane protein"; transcript_id "membrane protein"
NC_006430.1	4501	6219	F	gene	0	.	gene_id "F"; transcript_id "F"
NC_006430.1	4529	6119	fusion protein	CDS	0	.	gene_id "fusion protein"; transcript_id "fusion protein"
NC_006430.1	6223	6515	SH	gene	0	.	gene_id "SH"; transcript_id "SH"
NC_006430.1	6302	6437	small hydrophobic protein	CDS	0	.	gene_id "small hydrophobic protein"; transcript_id "small hydrophobic protein"
NC_006430.1	6516	8392	HN	gene	0	.	gene_id "HN"; transcript_id "HN"
NC_006430.1	6583	8281	hemagglutinin-neuraminidase protein	CDS	0	.	gene_id "hemagglutinin-neuraminidase protein"; transcript_id "hemagglutinin-neuraminidase protein"
NC_006430.1	8405	15215	L	gene	0	.	gene_id "L"; transcript_id "L"
NC_006430.1	8413	15181	L protein	CDS	0	.	gene_id "L protein"; transcript_id "L protein"
