NC_003461.1	55	1737	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_003461.1	119	1694	nucleoprotein	CDS	0	.	gene_id "nucleoprotein"; transcript_id "nucleoprotein"
NC_003461.1	1740	3663	P	gene	0	.	gene_id "P"; transcript_id "P"
NC_003461.1	1808	2468	C'	gene	0	.	gene_id "C'"; transcript_id "C'"
NC_003461.1	1843	3550	phosphoprotein	CDS	0	.	gene_id "phosphoprotein"; transcript_id "phosphoprotein"
NC_003461.1	1853	2468	C	gene	0	.	gene_id "C"; transcript_id "C"
NC_003461.1	1922	2468	Y1	gene	0	.	gene_id "Y1"; transcript_id "Y1"
NC_003461.1	1940	2468	Y2	gene	0	.	gene_id "Y2"; transcript_id "Y2"
NC_003461.1	3636	4809	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_003461.1	3668	4715	matrix protein	CDS	0	.	gene_id "matrix protein"; transcript_id "matrix protein"
NC_003461.1	4812	6843	F	gene	0	.	gene_id "F"; transcript_id "F"
NC_003461.1	5087	6755	F glycoprotein	CDS	0	.	gene_id "F glycoprotein"; transcript_id "F glycoprotein"
NC_003461.1	6846	8740	HN	gene	0	.	gene_id "HN"; transcript_id "HN"
NC_003461.1	6902	8630	HN glycoprotein	CDS	0	.	gene_id "HN glycoprotein"; transcript_id "HN glycoprotein"
NC_003461.1	8743	15543	L	gene	0	.	gene_id "L"; transcript_id "L"
NC_003461.1	8771	15443	L polymerase protein	CDS	0	.	gene_id "L polymerase protein"; transcript_id "L polymerase protein"
