NC_038312.1	626	833	1A (VP4)	mat_peptide	0	.	gene_id "1A (VP4)"; transcript_id "1A (VP4)"
NC_038312.1	833	1619	1B (VP2)	mat_peptide	0	.	gene_id "1B (VP2)"; transcript_id "1B (VP2)"
NC_038312.1	1619	2327	1C (VP3)	mat_peptide	0	.	gene_id "1C (VP3)"; transcript_id "1C (VP3)"
NC_038312.1	2327	3197	1D (VP1)	mat_peptide	0	.	gene_id "1D (VP1)"; transcript_id "1D (VP1)"
NC_038312.1	3197	3629	2A (P2-A)	mat_peptide	0	.	gene_id "2A (P2-A)"; transcript_id "2A (P2-A)"
NC_038312.1	3629	3920	2B (P2-B)	mat_peptide	0	.	gene_id "2B (P2-B)"; transcript_id "2B (P2-B)"
NC_038312.1	3920	4910	2C (P2-C)	mat_peptide	0	.	gene_id "2C (P2-C)"; transcript_id "2C (P2-C)"
NC_038312.1	4910	5165	3A (P3-A)	mat_peptide	0	.	gene_id "3A (P3-A)"; transcript_id "3A (P3-A)"
NC_038312.1	5165	5234	3B (VPg)	mat_peptide	0	.	gene_id "3B (VPg)"; transcript_id "3B (VPg)"
NC_038312.1	5234	5780	3C (P3-C)	mat_peptide	0	.	gene_id "3C (P3-C)"; transcript_id "3C (P3-C)"
NC_038312.1	5780	7160	3D (polymerase)	mat_peptide	0	.	gene_id "3D (polymerase)"; transcript_id "3D (polymerase)"
