NC_001617.1	618	825	capsid protein VP4	mat_peptide	0	.	gene_id "capsid protein VP4"; transcript_id "capsid protein VP4"
NC_001617.1	825	1626	capsid protein VP2	mat_peptide	0	.	gene_id "capsid protein VP2"; transcript_id "capsid protein VP2"
NC_001617.1	1626	2340	capsid protein VP3	mat_peptide	0	.	gene_id "capsid protein VP3"; transcript_id "capsid protein VP3"
NC_001617.1	2340	3234	capsid protein VP1	mat_peptide	0	.	gene_id "capsid protein VP1"; transcript_id "capsid protein VP1"
NC_001617.1	3234	3642	P2-A polypeptide	mat_peptide	0	.	gene_id "P2-A polypeptide"; transcript_id "P2-A polypeptide"
NC_001617.1	3642	3927	P2-B polypeptide	mat_peptide	0	.	gene_id "P2-B polypeptide"; transcript_id "P2-B polypeptide"
NC_001617.1	3927	4890	P2-C polypeptide	mat_peptide	0	.	gene_id "P2-C polypeptide"; transcript_id "P2-C polypeptide"
NC_001617.1	4890	5118	P-3A polypeptide	mat_peptide	0	.	gene_id "P-3A polypeptide"; transcript_id "P-3A polypeptide"
NC_001617.1	5118	5181	VPg polypeptide	mat_peptide	0	.	gene_id "VPg polypeptide"; transcript_id "VPg polypeptide"
NC_001617.1	5181	5730	protease 3C	mat_peptide	0	.	gene_id "protease 3C"; transcript_id "protease 3C"
NC_001617.1	5730	7110	RNA-directed RNA polymerase	mat_peptide	0	.	gene_id "RNA-directed RNA polymerase"; transcript_id "RNA-directed RNA polymerase"
