NC_009996.1	615	816	capsid protein VP4	mat_peptide	0	.	gene_id "capsid protein VP4"; transcript_id "capsid protein VP4"
NC_009996.1	816	1599	capsid protein VP2	mat_peptide	0	.	gene_id "capsid protein VP2"; transcript_id "capsid protein VP2"
NC_009996.1	1599	2304	capsid protein VP3	mat_peptide	0	.	gene_id "capsid protein VP3"; transcript_id "capsid protein VP3"
NC_009996.1	2304	3126	capsid protein VP1	mat_peptide	0	.	gene_id "capsid protein VP1"; transcript_id "capsid protein VP1"
NC_009996.1	3126	3552	protease 2A	mat_peptide	0	.	gene_id "protease 2A"; transcript_id "protease 2A"
NC_009996.1	3552	3849	protein 2B	mat_peptide	0	.	gene_id "protein 2B"; transcript_id "protein 2B"
NC_009996.1	3849	4827	protein 2C	mat_peptide	0	.	gene_id "protein 2C"; transcript_id "protein 2C"
NC_009996.1	4827	5052	protein 3A	mat_peptide	0	.	gene_id "protein 3A"; transcript_id "protein 3A"
NC_009996.1	5052	5118	3B	mat_peptide	0	.	gene_id "3B"; transcript_id "3B"
NC_009996.1	5118	5667	protease 3C	mat_peptide	0	.	gene_id "protease 3C"; transcript_id "protease 3C"
NC_009996.1	5667	7047	3D	mat_peptide	0	.	gene_id "3D"; transcript_id "3D"
