PQ783521.1	237	21527	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
PQ783521.1	237	777	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
PQ783521.1	777	2691	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
PQ783521.1	2691	8526	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
PQ783521.1	8526	10026	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
PQ783521.1	10026	10944	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
PQ783521.1	10944	11814	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
PQ783521.1	11814	12063	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
PQ783521.1	12063	12657	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
PQ783521.1	12657	12996	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
PQ783521.1	12996	13413	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
PQ783521.1	13413	16208	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
PQ783521.1	16208	18011	helicase	mat_peptide	0	.	gene_id "helicase"; transcript_id "helicase"
PQ783521.1	18011	19592	3'-to-5' exonuclease	mat_peptide	0	.	gene_id "3'-to-5' exonuclease"; transcript_id "3'-to-5' exonuclease"
PQ783521.1	19592	20630	endoRNAse	mat_peptide	0	.	gene_id "endoRNAse"; transcript_id "endoRNAse"
PQ783521.1	20630	21524	2'-O-ribose methyltransferase	mat_peptide	0	.	gene_id "2'-O-ribose methyltransferase"; transcript_id "2'-O-ribose methyltransferase"
PQ783521.1	237	13455	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
PQ783521.1	237	777	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
PQ783521.1	777	2691	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
PQ783521.1	2691	8526	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
PQ783521.1	8526	10026	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
PQ783521.1	10026	10944	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
PQ783521.1	10944	11814	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
PQ783521.1	11814	12063	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
PQ783521.1	12063	12657	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
PQ783521.1	12657	12996	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
PQ783521.1	12996	13413	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
PQ783521.1	13413	13452	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
PQ783521.1	21534	25344	S	gene	0	.	gene_id "S"; transcript_id "S"
PQ783521.1	25352	26180	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
PQ783521.1	26204	26432	E	gene	0	.	gene_id "E"; transcript_id "E"
PQ783521.1	26482	27151	M	gene	0	.	gene_id "M"; transcript_id "M"
PQ783521.1	27161	27347	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
PQ783521.1	27353	27719	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
PQ783521.1	27715	27847	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
PQ783521.1	27853	28219	ORF8	gene	0	.	gene_id "ORF8"; transcript_id "ORF8"
PQ783521.1	28233	29493	N	gene	0	.	gene_id "N"; transcript_id "N"
PQ783521.1	29517	29634	ORF10	gene	0	.	gene_id "ORF10"; transcript_id "ORF10"
