NC_004718.3	264	21485	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
NC_004718.3	264	804	nsp1	mat_peptide	0	.	gene_id "nsp1"; transcript_id "nsp1"
NC_004718.3	804	2718	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
NC_004718.3	2718	8484	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
NC_004718.3	8484	9984	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
NC_004718.3	9984	10902	3C-like protease	mat_peptide	0	.	gene_id "3C-like protease"; transcript_id "3C-like protease"
NC_004718.3	10902	11772	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
NC_004718.3	11772	12021	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_004718.3	12021	12615	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_004718.3	12615	12954	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_004718.3	12954	13371	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_004718.3	13371	13394	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
NC_004718.3	16166	17969	helicase/NTPase	mat_peptide	0	.	gene_id "helicase/NTPase"; transcript_id "helicase/NTPase"
NC_004718.3	17969	19550	3' to 5' exonuclease	mat_peptide	0	.	gene_id "3' to 5' exonuclease"; transcript_id "3' to 5' exonuclease"
NC_004718.3	19550	20588	endoribonuclease	mat_peptide	0	.	gene_id "endoribonuclease"; transcript_id "endoribonuclease"
NC_004718.3	20588	21482	2'-O-MTase	mat_peptide	0	.	gene_id "2'-O-MTase"; transcript_id "2'-O-MTase"
NC_004718.3	264	13413	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
NC_004718.3	264	804	nsp1	mat_peptide	0	.	gene_id "nsp1"; transcript_id "nsp1"
NC_004718.3	804	2718	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
NC_004718.3	2718	8484	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
NC_004718.3	8484	9984	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
NC_004718.3	9984	10902	3C-like protease	mat_peptide	0	.	gene_id "3C-like protease"; transcript_id "3C-like protease"
NC_004718.3	10902	11772	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
NC_004718.3	11772	12021	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_004718.3	12021	12615	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_004718.3	12615	12954	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_004718.3	12954	13371	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_004718.3	13371	13410	ndp11	mat_peptide	0	.	gene_id "ndp11"; transcript_id "ndp11"
NC_004718.3	21491	25259	S	gene	0	.	gene_id "S"; transcript_id "S"
NC_004718.3	25267	26092	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
NC_004718.3	25688	26153	ORF3b	gene	0	.	gene_id "ORF3b"; transcript_id "ORF3b"
NC_004718.3	26116	26347	E	gene	0	.	gene_id "E"; transcript_id "E"
NC_004718.3	26397	27063	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_004718.3	26912	27265	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
NC_004718.3	27073	27265	ORF6 protein	CDS	0	.	gene_id "ORF6 protein"; transcript_id "ORF6 protein"
NC_004718.3	27272	27641	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
NC_004718.3	27637	27772	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
NC_004718.3	27778	27898	ORF8a	gene	0	.	gene_id "ORF8a"; transcript_id "ORF8a"
NC_004718.3	27863	28118	ORF8b	gene	0	.	gene_id "ORF8b"; transcript_id "ORF8b"
NC_004718.3	28119	29388	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_004718.3	28129	28426	NC_004718.3	gene	0	.	gene_id "NC_004718.3"; transcript_id "NC_004718.3"
NC_004718.3	28582	28795	ORF9a protein	CDS	0	.	gene_id "ORF9a protein"; transcript_id "ORF9a protein"
