OR936774.1	240	21521	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
OR936774.1	240	780	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
OR936774.1	780	2694	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
OR936774.1	2694	8529	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
OR936774.1	8529	10029	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
OR936774.1	10029	10947	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
OR936774.1	10947	11808	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
OR936774.1	11808	12057	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
OR936774.1	12057	12651	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
OR936774.1	12651	12990	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
OR936774.1	12990	13407	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
OR936774.1	13407	16202	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
OR936774.1	16202	18005	helicase	mat_peptide	0	.	gene_id "helicase"; transcript_id "helicase"
OR936774.1	18005	19586	3'-to-5' exonuclease	mat_peptide	0	.	gene_id "3'-to-5' exonuclease"; transcript_id "3'-to-5' exonuclease"
OR936774.1	19586	20624	endoRNAse	mat_peptide	0	.	gene_id "endoRNAse"; transcript_id "endoRNAse"
OR936774.1	20624	21518	2'-O-ribose methyltransferase	mat_peptide	0	.	gene_id "2'-O-ribose methyltransferase"; transcript_id "2'-O-ribose methyltransferase"
OR936774.1	240	13449	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
OR936774.1	240	780	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
OR936774.1	780	2694	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
OR936774.1	2694	8529	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
OR936774.1	8529	10029	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
OR936774.1	10029	10947	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
OR936774.1	10947	11808	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
OR936774.1	11808	12057	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
OR936774.1	12057	12651	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
OR936774.1	12651	12990	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
OR936774.1	12990	13407	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
OR936774.1	13407	13446	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
OR936774.1	21528	25341	S	gene	0	.	gene_id "S"; transcript_id "S"
OR936774.1	25349	26177	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
OR936774.1	26201	26429	E	gene	0	.	gene_id "E"; transcript_id "E"
OR936774.1	26479	27148	M	gene	0	.	gene_id "M"; transcript_id "M"
OR936774.1	27158	27344	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
OR936774.1	27350	27716	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
OR936774.1	27712	27844	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
OR936774.1	27850	28216	ORF8	gene	0	.	gene_id "ORF8"; transcript_id "ORF8"
OR936774.1	28230	29490	N	gene	0	.	gene_id "N"; transcript_id "N"
OR936774.1	29514	29631	ORF10	gene	0	.	gene_id "ORF10"; transcript_id "ORF10"
