PQ016349.1	210	21491	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
PQ016349.1	210	750	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
PQ016349.1	750	2664	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
PQ016349.1	2664	8499	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
PQ016349.1	8499	9999	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
PQ016349.1	9999	10917	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
PQ016349.1	10917	11778	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
PQ016349.1	11778	12027	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
PQ016349.1	12027	12621	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
PQ016349.1	12621	12960	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
PQ016349.1	12960	13377	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
PQ016349.1	13377	16172	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
PQ016349.1	16172	17975	helicase	mat_peptide	0	.	gene_id "helicase"; transcript_id "helicase"
PQ016349.1	17975	19556	3'-to-5' exonuclease	mat_peptide	0	.	gene_id "3'-to-5' exonuclease"; transcript_id "3'-to-5' exonuclease"
PQ016349.1	19556	20594	endoRNAse	mat_peptide	0	.	gene_id "endoRNAse"; transcript_id "endoRNAse"
PQ016349.1	20594	21488	2'-O-ribose methyltransferase	mat_peptide	0	.	gene_id "2'-O-ribose methyltransferase"; transcript_id "2'-O-ribose methyltransferase"
PQ016349.1	210	13419	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
PQ016349.1	210	750	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
PQ016349.1	750	2664	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
PQ016349.1	2664	8499	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
PQ016349.1	8499	9999	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
PQ016349.1	9999	10917	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
PQ016349.1	10917	11778	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
PQ016349.1	11778	12027	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
PQ016349.1	12027	12621	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
PQ016349.1	12621	12960	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
PQ016349.1	12960	13377	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
PQ016349.1	13377	13416	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
PQ016349.1	21498	25308	S	gene	0	.	gene_id "S"; transcript_id "S"
PQ016349.1	25316	26144	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
PQ016349.1	26168	26396	E	gene	0	.	gene_id "E"; transcript_id "E"
PQ016349.1	26446	27115	M	gene	0	.	gene_id "M"; transcript_id "M"
PQ016349.1	27125	27311	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
PQ016349.1	27317	27683	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
PQ016349.1	27679	27811	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
PQ016349.1	27817	28183	ORF8	gene	0	.	gene_id "ORF8"; transcript_id "ORF8"
PQ016349.1	28197	29448	N	gene	0	.	gene_id "N"; transcript_id "N"
PQ016349.1	29472	29589	ORF10	gene	0	.	gene_id "ORF10"; transcript_id "ORF10"
