OR939692.1	240	21530	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
OR939692.1	240	780	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
OR939692.1	780	2694	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
OR939692.1	2694	8529	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
OR939692.1	8529	10029	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
OR939692.1	10029	10947	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
OR939692.1	10947	11817	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
OR939692.1	11817	12066	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
OR939692.1	12066	12660	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
OR939692.1	12660	12999	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
OR939692.1	12999	13416	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
OR939692.1	13416	16211	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
OR939692.1	16211	18014	helicase	mat_peptide	0	.	gene_id "helicase"; transcript_id "helicase"
OR939692.1	18014	19595	3'-to-5' exonuclease	mat_peptide	0	.	gene_id "3'-to-5' exonuclease"; transcript_id "3'-to-5' exonuclease"
OR939692.1	19595	20633	endoRNAse	mat_peptide	0	.	gene_id "endoRNAse"; transcript_id "endoRNAse"
OR939692.1	20633	21527	2'-O-ribose methyltransferase	mat_peptide	0	.	gene_id "2'-O-ribose methyltransferase"; transcript_id "2'-O-ribose methyltransferase"
OR939692.1	240	13458	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
OR939692.1	240	780	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
OR939692.1	780	2694	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
OR939692.1	2694	8529	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
OR939692.1	8529	10029	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
OR939692.1	10029	10947	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
OR939692.1	10947	11817	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
OR939692.1	11817	12066	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
OR939692.1	12066	12660	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
OR939692.1	12660	12999	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
OR939692.1	12999	13416	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
OR939692.1	13416	13455	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
OR939692.1	21537	25353	S	gene	0	.	gene_id "S"; transcript_id "S"
OR939692.1	25361	26189	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
OR939692.1	26213	26441	E	gene	0	.	gene_id "E"; transcript_id "E"
OR939692.1	26491	27160	M	gene	0	.	gene_id "M"; transcript_id "M"
OR939692.1	27170	27356	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
OR939692.1	27362	27728	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
OR939692.1	27724	27856	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
OR939692.1	27862	28222	ORF8	gene	0	.	gene_id "ORF8"; transcript_id "ORF8"
OR939692.1	28235	29495	N	gene	0	.	gene_id "N"; transcript_id "N"
OR939692.1	29519	29636	ORF10	gene	0	.	gene_id "ORF10"; transcript_id "ORF10"
