NC_045512.2	265	21555	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
NC_045512.2	265	805	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
NC_045512.2	805	2719	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
NC_045512.2	2719	8554	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
NC_045512.2	8554	10054	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
NC_045512.2	10054	10972	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
NC_045512.2	10972	11842	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
NC_045512.2	11842	12091	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_045512.2	12091	12685	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_045512.2	12685	13024	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_045512.2	13024	13441	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_045512.2	13441	16236	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
NC_045512.2	16236	18039	helicase	mat_peptide	0	.	gene_id "helicase"; transcript_id "helicase"
NC_045512.2	18039	19620	3'-to-5' exonuclease	mat_peptide	0	.	gene_id "3'-to-5' exonuclease"; transcript_id "3'-to-5' exonuclease"
NC_045512.2	19620	20658	endoRNAse	mat_peptide	0	.	gene_id "endoRNAse"; transcript_id "endoRNAse"
NC_045512.2	20658	21552	2'-O-ribose methyltransferase	mat_peptide	0	.	gene_id "2'-O-ribose methyltransferase"; transcript_id "2'-O-ribose methyltransferase"
NC_045512.2	265	13483	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
NC_045512.2	265	805	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
NC_045512.2	805	2719	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
NC_045512.2	2719	8554	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
NC_045512.2	8554	10054	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
NC_045512.2	10054	10972	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
NC_045512.2	10972	11842	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
NC_045512.2	11842	12091	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
NC_045512.2	12091	12685	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
NC_045512.2	12685	13024	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
NC_045512.2	13024	13441	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
NC_045512.2	13441	13480	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
NC_045512.2	21562	25384	S	gene	0	.	gene_id "S"; transcript_id "S"
NC_045512.2	25392	26220	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
NC_045512.2	26244	26472	E	gene	0	.	gene_id "E"; transcript_id "E"
NC_045512.2	26522	27191	M	gene	0	.	gene_id "M"; transcript_id "M"
NC_045512.2	27201	27387	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
NC_045512.2	27393	27759	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
NC_045512.2	27755	27887	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
NC_045512.2	27893	28259	ORF8	gene	0	.	gene_id "ORF8"; transcript_id "ORF8"
NC_045512.2	28273	29533	N	gene	0	.	gene_id "N"; transcript_id "N"
NC_045512.2	29557	29674	ORF10	gene	0	.	gene_id "ORF10"; transcript_id "ORF10"
