OL689430.1	252	21542	ORF1ab	gene	0	.	gene_id "ORF1ab"; transcript_id "ORF1ab"
OL689430.1	252	792	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
OL689430.1	792	2706	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
OL689430.1	2706	8541	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
OL689430.1	8541	10041	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
OL689430.1	10041	10959	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
OL689430.1	10959	11829	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
OL689430.1	11829	12078	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
OL689430.1	12078	12672	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
OL689430.1	12672	13011	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
OL689430.1	13011	13428	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
OL689430.1	13428	16223	RNA-dependent RNA polymerase	mat_peptide	0	.	gene_id "RNA-dependent RNA polymerase"; transcript_id "RNA-dependent RNA polymerase"
OL689430.1	16223	18026	helicase	mat_peptide	0	.	gene_id "helicase"; transcript_id "helicase"
OL689430.1	18026	19607	3'-to-5' exonuclease	mat_peptide	0	.	gene_id "3'-to-5' exonuclease"; transcript_id "3'-to-5' exonuclease"
OL689430.1	19607	20645	endoRNAse	mat_peptide	0	.	gene_id "endoRNAse"; transcript_id "endoRNAse"
OL689430.1	20645	21539	2'-O-ribose methyltransferase	mat_peptide	0	.	gene_id "2'-O-ribose methyltransferase"; transcript_id "2'-O-ribose methyltransferase"
OL689430.1	252	13470	ORF1a polyprotein	CDS	0	.	gene_id "ORF1a polyprotein"; transcript_id "ORF1a polyprotein"
OL689430.1	252	792	leader protein	mat_peptide	0	.	gene_id "leader protein"; transcript_id "leader protein"
OL689430.1	792	2706	nsp2	mat_peptide	0	.	gene_id "nsp2"; transcript_id "nsp2"
OL689430.1	2706	8541	nsp3	mat_peptide	0	.	gene_id "nsp3"; transcript_id "nsp3"
OL689430.1	8541	10041	nsp4	mat_peptide	0	.	gene_id "nsp4"; transcript_id "nsp4"
OL689430.1	10041	10959	3C-like proteinase	mat_peptide	0	.	gene_id "3C-like proteinase"; transcript_id "3C-like proteinase"
OL689430.1	10959	11829	nsp6	mat_peptide	0	.	gene_id "nsp6"; transcript_id "nsp6"
OL689430.1	11829	12078	nsp7	mat_peptide	0	.	gene_id "nsp7"; transcript_id "nsp7"
OL689430.1	12078	12672	nsp8	mat_peptide	0	.	gene_id "nsp8"; transcript_id "nsp8"
OL689430.1	12672	13011	nsp9	mat_peptide	0	.	gene_id "nsp9"; transcript_id "nsp9"
OL689430.1	13011	13428	nsp10	mat_peptide	0	.	gene_id "nsp10"; transcript_id "nsp10"
OL689430.1	13428	13467	nsp11	mat_peptide	0	.	gene_id "nsp11"; transcript_id "nsp11"
OL689430.1	21549	25362	S	gene	0	.	gene_id "S"; transcript_id "S"
OL689430.1	25370	26198	ORF3a	gene	0	.	gene_id "ORF3a"; transcript_id "ORF3a"
OL689430.1	26222	26450	E	gene	0	.	gene_id "E"; transcript_id "E"
OL689430.1	26500	27169	M	gene	0	.	gene_id "M"; transcript_id "M"
OL689430.1	27179	27365	ORF6	gene	0	.	gene_id "ORF6"; transcript_id "ORF6"
OL689430.1	27371	27737	ORF7a	gene	0	.	gene_id "ORF7a"; transcript_id "ORF7a"
OL689430.1	27733	27865	ORF7b	gene	0	.	gene_id "ORF7b"; transcript_id "ORF7b"
OL689430.1	27871	27952	ORF8	gene	0	.	gene_id "ORF8"; transcript_id "ORF8"
OL689430.1	28250	29510	N	gene	0	.	gene_id "N"; transcript_id "N"
OL689430.1	29534	29651	ORF10	gene	0	.	gene_id "ORF10"; transcript_id "ORF10"
